{{ if .Values.toolbox.enabled }}
---
apiVersion: eevee.bot/v1alpha1
kind: Toolbox
metadata:
  name: {{ include "charts.fullname" . }}-toolbox
  namespace: {{ .Values.botNamespace | default "eevee-bot" }}
  labels:
  {{- include "charts.labels" . | nindent 4 }}
spec:
  {{- .Values.toolbox.spec | toYaml | nindent 2 }}
{{ end }}
