{{ if .Values.natsAuthExistingSecret | default false }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.natsAuthSecret | default "nats-auth" }}
  namespace: {{ .Values.botNamespace | default "eevee-bot" }}
  labels:
  {{- include "charts.labels" . | nindent 4 }}
type: Opaque
stringData:
  token: {{ include "charts.natsToken" }}
{{ end }}
