{{ if .Values.natsAuthExistingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.natsAuthSecret | default "nats-auth" . }}
  namespace: {{ include "eevee-bot.botNamespace" $ }}
  labels:
  {{- include "eevee-bot.labels" . | nindent 4 }}
type: Opaque
stringData:
  token: {{ include "eevee-bot.natsToken" }}
{{ end }}
