{{ if .Values.toolbox.enabled }}
{{ $toolboxIRCGlobal := merge (dict) .Values.global }}
{{ $toolboxSpec := merge $toolboxIRCGlobal .Values.toolbox.spec }}
---
apiVersion: eevee.bot/v1alpha1
kind: Toolbox
metadata:
  name: {{ include "eevee-bot.fullname" $ }}-toolbox
  namespace: {{ include "eevee-bot.botNamespace" $ }}
  labels:
  {{- include "eevee-bot.labels" . | nindent 4 }}
spec:
  {{- $toolboxSpec | toYaml | nindent 2 }}
{{ end }}
