{{ if .Values.toolbox.enabled | default true }}
---
apiVersion: eevee.bot/v1alpha1
kind: Toolbox
metadata:
  name: {{ include "eevee-bot.fullname" . }}-toolbox
  namespace: {{ .Values.botNamespace | default "eevee-bot" }}
  labels:
  {{- include "eevee-bot.labels" . | nindent 4 }}
spec:
  {{- .Values.toolbox.spec | toYaml | nindent 2 }}
{{ end }}
