---
# eevee Helm values

# Namespace for the operator
operatorNamespace: eevee-system

metrics:
  enabled: true

crds:
  install: true

# Deploy the eevee-bot operator
operator:
  enabled: true
  replicas: 1
