---
# eevee-operator Helm values

# Namespace for the operator
operatorNamespace: eevee-system

# Enable metrics (prometheus CRDs must be installed first)
metrics:
  enabled: true

# Enable deployment of the eevee-bot operator itself
operator:
  enabled: true
  replicas: 1
