---
# eevee Helm values

fullnameOverride: false
nameOverride: false

# Namespace for the operator
operatorNamespace: eevee-system

# Namespace for the bot
botNamespace: eevee-bot

# Deploy eevee-bot CRDs
crds:
  enabled: true
