---
{{- if .Values.natsAuthExistingSecret == false -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.natsAuthSecret | default "nats-auth" }}
  namespace: {{ .Values.botNamespace | default "eevee-bot" }}
type: Opaque
stringData:
  token: {{ include "charts.natsToken" }}
{{- endif -}}
