{{ if .Values.operator.enabled | default true }}
{{ if .Values.metrics.enabled | default false }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    control-plane: {{ .Values.operatorNamespace | default "eevee-system" }}
    {{- include "eevee-operator.labels" . | nindent 2 }}
  name: eevee-operator-metrics-monitor
  namespace: {{ .Values.operatorNamespace | default "eevee-system" }}
spec:
  endpoints:
  - path: /metrics
    port: http
    scheme: http
  selector:
    matchLabels:
      control-plane: {{ .Values.operatorNamespace | default "eevee-system" }}
{{ end }}
{{ end }}
