{{ if .Values.connectors.irc.enabled }}
---
apiVersion: eevee.bot/v1alpha1
kind: ConnectorIrc
metadata:
  name: {{ include "charts.fullname" . }}-connector-irc
  namespace: {{ .Values.botNamespace }}
  labels:
  {{- include "charts.labels" . | nindent 4 }}
spec:
  {{- .Values.connectors.irc.spec | nindent 2 }}
{{ endif }}